
state={
	id=17
	name="STATE_17"
	resources={
		steel=28.000
	}

	history={
		owner = FRA
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		victory_points = {
			3652 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 5

		}
		add_core_of = FRA

		set_demilitarized_zone = yes

	}

	provinces={
		521 698 3546 3560 3646 3650 3652 3666 5291 6545 6668 6698 9472 9505 9642 9658 11488 11516 11642 
	}
	manpower=1517500
	buildings_max_level_factor=1.000
	state_category=city
}
