###########################
# Italian Civil War Events
###########################

add_namespace = italy_civilwar

# Monarchists Revolt
country_event = {
	id = italy_civilwar.1
	title = italy_civilwar.1.t
	desc = italy_civilwar.1.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	
	trigger = {
		has_country_flag = mussolini_dead
		OR = {
			has_country_flag = balbo_succeeds_mussolini
			has_country_flag = gentile_succeeds_mussolini
			has_country_flag = ciano_succeeds_mussolini
			has_country_flag = evola_succeeds_mussolini
		}

	}

	mean_time_to_happen = { days = 14 }
	
	option = {
		name = italy_civilwar.1.a

		115 = {
 			add_core_of = KOI
		}
		117 = {
 			add_core_of = KOI
		}
		156 = {
 			add_core_of = KOI
		}
		831 = {
 			add_core_of = KOI
		}
		832 = {
 			add_core_of = KOI
		}
		114 = {
 			add_core_of = KOI
		}

		KOI = { transfer_state = 115 }
		KOI = { transfer_state = 117 }
		KOI = { transfer_state = 156 }
		KOI = { transfer_state = 831 }
		KOI = { transfer_state = 832 }
		KOI = { transfer_state = 114 }

		KOI = { load_oob = KOI_1955 }
		
		set_country_flag = kingdom_revolts

	}

	option = {
		name = italy_civilwar.1.b
		KOI = {
			change_tag_from = ITA
		}

		115 = {
 			add_core_of = KOI
		}
		117 = {
 			add_core_of = KOI
		}
		156 = {
 			add_core_of = KOI
		}
		831 = {
 			add_core_of = KOI
		}
		832 = {
 			add_core_of = KOI
		}
		114 = {
 			add_core_of = KOI
		}

		KOI = { transfer_state = 115 }
		KOI = { transfer_state = 117 }
		KOI = { transfer_state = 156 }
		KOI = { transfer_state = 831 }
		KOI = { transfer_state = 832 }
		KOI = { transfer_state = 114 }

		KOI = { load_oob = KOI_1955 }

		set_country_flag = kingdom_revolts

	}
}

# Socialists Revolt
country_event = {
	id = italy_civilwar.2
	title = italy_civilwar.2.t
	desc = italy_civilwar.2.d
	picture = GFX_report_event_royal_parade
	fire_only_once = yes
	
	trigger = {
		has_country_flag = kingdom_revolts

	}
	
	option = {
		name = italy_civilwar.2.a

		1 = {
 			add_core_of = SRI
		}
		158 = {
 			add_core_of = SRI
		}
		159 = {
 			add_core_of = SRI
		}
		826 = {
 			add_core_of = SRI
		}


		SRI = { transfer_state = 1 }
		SRI = { transfer_state = 158 }
		SRI = { transfer_state = 159 }
		SRI = { transfer_state = 826 }

		SRI = { load_oob = SRI_1955 }

		set_country_flag = sri_revolts

	}

	option = {
		name = italy_civilwar.2.b
		SRI = {
			change_tag_from = ITA
		}

		1 = {
 			add_core_of = SRI
		}
		158 = {
 			add_core_of = SRI
		}
		159 = {
 			add_core_of = SRI
		}
		826 = {
 			add_core_of = SRI
		}


		SRI = { transfer_state = 1 }
		SRI = { transfer_state = 158 }
		SRI = { transfer_state = 159 }
		SRI = { transfer_state = 826 }

		SRI = { load_oob = SRI_1955 }
		
		set_country_flag = sri_revolts

	}
}

country_event = {
	id = italy_civilwar.3
	title = italy_civilwar.3.t
	desc = italy_civilwar.3.d
	fire_only_once = yes

	trigger = {
  		date > 1954.1.1
  		tag = SRI
	}

	mean_time_to_happen = { days = 1 }

	hidden = yes
	
	immediate = { declare_war_on = { target = ITA  type = annex_everything } }

}

country_event = {
	id = italy_civilwar.4
	title = italy_civilwar.4.t
	desc = italy_civilwar.4.d
	fire_only_once = yes

	trigger = {
  		date > 1954.1.1
  		tag = KOI
	}

	mean_time_to_happen = { days = 1 }

	hidden = yes
	
	immediate = { declare_war_on = { target = ITA  type = annex_everything } }

}

country_event = {
	id = italy_civilwar.5
	title = italy_civilwar.5.t
	desc = italy_civilwar.5.d
	fire_only_once = yes

	trigger = {
  		date > 1954.1.1
  		tag = SRI
	}

	mean_time_to_happen = { days = 1 }

	hidden = yes
	
	immediate = { declare_war_on = { target = KOI  type = annex_everything } }

}