###########################
# French state Events
###########################

add_namespace = tsb_frenchs

country_event = {
	id = tsb_frenchs.1
	title = tsb_frenchs.1.t
	desc = tsb_frenchs.1.d
	picture = GFX_report_event_breaking_the_ice
	
	is_triggered_only = yes

	option = {
		name = tsb_frenchs.1.a

		hidden_effect = {
			country_event = tsb_frenchs.2
		}
	}
}

country_event = {
	id = tsb_frenchs.2
	title = tsb_frenchs.2.t
	desc = tsb_frenchs.2.d
	picture = GFX_report_event_breaking_the_ice
	
	is_triggered_only = yes

	option = {
		name = tsb_frenchs.2.a
		set_country_flag = disorder
	}
}

country_event = {
	id = tsb_frenchs.3
	title = tsb_frenchs.3.t
	desc = tsb_frenchs.3.d
	picture = GFX_report_event_breaking_the_ice

	trigger = {
		has_country_flag = disorder
	}

	mean_time_to_happen = { days = 10 }
	
	fire_only_once = yes

	option = {
		name = tsb_frenchs.3.a

		hidden_effect = {
			set_country_flag = weygand_coups
			add_popularity = { ideology = autocracy popularity = 0.20 }
			create_country_leader = {
				name = "Maxime Weygand"
				desc = ""
				picture = "TSB_weygand_portrait.dds"
				expire = "1985.1.1"
				ideology = autocracy_subtype
			}
			news_event = {
   				id = news.1
    			hours = 6
			}
		}
	}
}

country_event = {
	id = tsb_frenchs.4
	title = tsb_frenchs.4.t
	desc = tsb_frenchs.4.d
	picture = GFX_report_event_breaking_the_ice
	
	trigger = {
		has_country_flag = weygand_coups
	}

	mean_time_to_happen = { days = 4 }

	fire_only_once = yes

	option = {
		name = tsb_frenchs.4.a

		hidden_effect = {
			16 = {
 				set_demilitarized_zone = yes
			}
			15 = {
 				set_demilitarized_zone = yes
			}
			14 = {
 				set_demilitarized_zone = yes
			}
			18 = {
 				set_demilitarized_zone = yes
			}
			23 = {
 				set_demilitarized_zone = yes
			}
			24 = {
 				set_demilitarized_zone = yes
			}
			27 = {
 				set_demilitarized_zone = yes
			}
			30 = {
 				set_demilitarized_zone = yes
			}
			33 = {
 				set_demilitarized_zone = yes
			}
			set_country_flag = north_mobilizes
			set_capital = 26
		}
	}
}

country_event = {
	id = tsb_frenchs.5
	title = tsb_frenchs.5.t
	desc = tsb_frenchs.5.d
	picture = GFX_report_event_breaking_the_ice
	
	trigger = {
		has_country_flag = north_mobilizes
	}

	mean_time_to_happen = { days = 3 }

	fire_only_once = yes

	option = {
		name = tsb_frenchs.5.a

		hidden_effect = {
			19 = {
 				set_demilitarized_zone = yes
			}
			set_country_flag = resistance_mobilizes
		}
	}
}

country_event = {
	id = tsb_frenchs.6
	title = tsb_frenchs.6.t
	desc = tsb_frenchs.6.d
	picture = GFX_report_event_breaking_the_ice
	
	trigger = {
		has_country_flag = resistance_mobilizes
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = tsb_frenchs.6.a

		hidden_effect = {
			16 = {
 				add_core_of = FPS
			}
			15 = {
 				add_core_of = FPS
			}
			14 = {
 				add_core_of = FPS
			}
			18 = {
 				add_core_of = FPS
			}
			23 = {
 				add_core_of = FPS
			}
			24 = {
 				add_core_of = FPS
			}
			27 = {
 				add_core_of = FPS
			}
			30 = {
 				add_core_of = FPS
			}
			33 = {
 				add_core_of = FPS
			}
			16 = {
 				set_demilitarized_zone = no
			}
			15 = {
 				set_demilitarized_zone = no
			}
			14 = {
 				set_demilitarized_zone = no
			}
			18 = {
 				set_demilitarized_zone = no
			}
			23 = {
 				set_demilitarized_zone = no
			}
			24 = {
 				set_demilitarized_zone = no
			}
			27 = {
 				set_demilitarized_zone = no
			}
			30 = {
 				set_demilitarized_zone = no
			}
			33 = {
 				set_demilitarized_zone = no
			}
			FPS = { transfer_state = 16 }
			FPS = { transfer_state = 15 }
			FPS = { transfer_state = 14 }
			FPS = { transfer_state = 18 }
			FPS = { transfer_state = 23 }
			FPS = { transfer_state = 24 }
			FPS = { transfer_state = 27 }
			FPS = { transfer_state = 30 }
			FPS = { transfer_state = 33 }
			set_country_flag = north_revolts

		}
	}

	option = {
		name = tsb_frenchs.6.b

		hidden_effect = {
			FPS = {
				change_tag_from = FRA
			}

			16 = {
 				add_core_of = FPS
			}
			15 = {
 				add_core_of = FPS
			}
			14 = {
 				add_core_of = FPS
			}
			18 = {
 				add_core_of = FPS
			}
			23 = {
 				add_core_of = FPS
			}
			24 = {
 				add_core_of = FPS
			}
			27 = {
 				add_core_of = FPS
			}
			30 = {
 				add_core_of = FPS
			}
			33 = {
 				add_core_of = FPS
			}
			16 = {
 				set_demilitarized_zone = no
			}
			15 = {
 				set_demilitarized_zone = no
			}
			14 = {
 				set_demilitarized_zone = no
			}
			18 = {
 				set_demilitarized_zone = no
			}
			23 = {
 				set_demilitarized_zone = no
			}
			24 = {
 				set_demilitarized_zone = no
			}
			27 = {
 				set_demilitarized_zone = no
			}
			30 = {
 				set_demilitarized_zone = no
			}
			33 = {
 				set_demilitarized_zone = no
			}
			FPS = { transfer_state = 16 }
			FPS = { transfer_state = 15 }
			FPS = { transfer_state = 14 }
			FPS = { transfer_state = 18 }
			FPS = { transfer_state = 23 }
			FPS = { transfer_state = 24 }
			FPS = { transfer_state = 27 }
			FPS = { transfer_state = 30 }
			FPS = { transfer_state = 33 }
			set_country_flag = north_revolts

		}
	}
}

country_event = {
	id = tsb_frenchs.7
	title = tsb_frenchs.7.t
	desc = tsb_frenchs.7.d
	picture = GFX_report_event_breaking_the_ice
	
	trigger = {
		has_country_flag = north_revolts
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = tsb_frenchs.7.a

		hidden_effect = {
			19 = {
 				add_core_of = FRS
			}
			19 = {
 				set_demilitarized_zone = no
			}
			FRS = { transfer_state = 19 }

			set_country_flag = resistance_south_revolts

			country_event = tsb_frenchs.8
		}
	}

	option = {
		name = tsb_frenchs.7.b

		hidden_effect = {
			FRS = {
				change_tag_from = FRA
			}

			19 = {
 				add_core_of = FRS
			}
			19 = {
 				set_demilitarized_zone = no
			}
			FRS = { transfer_state = 19 }

			set_country_flag = resistance_south_revolts

			country_event = tsb_frenchs.8
		}
	}
}

country_event = {
	id = tsb_frenchs.8
	title = tsb_frenchs.8.t
	desc = tsb_frenchs.8.d
	picture = GFX_report_event_breaking_the_ice
	
	is_triggered_only = yes

	option = {
		name = tsb_frenchs.8.a

		hidden_effect = {
			29 = {
 				add_core_of = RFS
			}
			785 = {
 				add_core_of = RFS
			}
			785 = {
 				set_demilitarized_zone = no
			}
			RFS = { transfer_state = 29 }
			RFS = { transfer_state = 785 }

			set_country_flag = syndicate_revolts

		}
	}

	option = {
		name = tsb_frenchs.8.b
		hidden_effect = {
			RFS = {
				change_tag_from = FRA
			}
	
			29 = {
 				add_core_of = RFS
			}
			785 = {
 				add_core_of = RFS
			}
			785 = {
 				set_demilitarized_zone = no
			}
			RFS = { transfer_state = 29 }
			RFS = { transfer_state = 785 }
	
			set_country_flag = syndicate_revolts

		}
	}
}

country_event = {
	id = tsb_frenchs.9
	title = tsb_frenchs.9.t
	desc = tsb_frenchs.9.d
	picture = GFX_report_event_breaking_the_ice
	
	trigger = {
		has_country_flag = syndicate_revolts
	}

	mean_time_to_happen = { days = 3 }

	fire_only_once = yes

	option = {
		name = tsb_frenchs.9.a

		hidden_effect = {
			3 = {
 				add_core_of = BUR
			}
			17 = {
 				add_core_of = BUR
			}
			3 = {
 				set_demilitarized_zone = no
			}
			17 = {
 				set_demilitarized_zone = no
			}
			BUR = { transfer_state = 3 }
			BUR = { transfer_state = 17 }
	
			set_country_flag = burgundy_secedes

			country_event = tsb_frenchs.10
		}
	}

	option = {
		name = tsb_frenchs.9.b
		hidden_effect = {
			BUR = {
				change_tag_from = FRA
			}
	
			3 = {
 				add_core_of = BUR
			}
			17 = {
 				add_core_of = BUR
			}
			3 = {
 				set_demilitarized_zone = no
			}
			17 = {
 				set_demilitarized_zone = no
			}
			BUR = { transfer_state = 3 }
			BUR = { transfer_state = 17 }
	
			set_country_flag = burgundy_secedes

			country_event = tsb_frenchs.10
		}
	}
}

country_event = {
	id = tsb_frenchs.10
	title = tsb_frenchs.10.t
	desc = tsb_frenchs.10.d
	picture = GFX_report_event_breaking_the_ice
	
	is_triggered_only = yes

	option = {
		name = tsb_frenchs.10.a

		hidden_effect = {
			30 = {
 				add_core_of = FRN
			}

			FRN = { transfer_state = 30 }

			set_country_flag = resistance_north_revolts

		}
	}

	option = {
		name = tsb_frenchs.10.b

		hidden_effect = {
			FRN = {
				change_tag_from = FRA
			}

			30 = {
 				add_core_of = FRN
			}

			FRN = { transfer_state = 30 }

			set_country_flag = resistance_north_revolts

		}
	}
}


country_event = {
	id = tsb_frenchs.11
	title = tsb_frenchs.11.t
	desc = tsb_frenchs.11.d
	picture = GFX_report_event_breaking_the_ice
	
	trigger = {
		has_country_flag = burgundy_secedes
	}

	mean_time_to_happen = { days = 3 }

	fire_only_once = yes

	option = {
		name = tsb_frenchs.11.a

		hidden_effect = {
			FNF = {
				change_tag_from = FRA
		

			20 = {
 				add_core_of = FNF
			}
			21 = {
 				add_core_of = FNF
			}
			22 = {
 				add_core_of = FNF
			}
			25 = {
 				add_core_of = FNF
			}
			26 = {
 				add_core_of = FNF
			}
			31 = {
 				add_core_of = FNF
			}
			32 = {
 				add_core_of = FNF
			}
			806 = {
 				add_core_of = FNF
			}

			20 = {
 				remove_core_of = FRA
			}
			21 = {
 				remove_core_of = FRA
			}
			22 = {
 				remove_core_of = FRA
			}
			25 = {
 				remove_core_of = FRA
			}
			26 = {
 				remove_core_of = FRA
			}
			31 = {
 				remove_core_of = FRA
			}
			32 = {
 				remove_core_of = FRA
			}
			806 = {
 				remove_core_of = FRA
			}
			3 = {
 				remove_core_of = FRA
			}
			17 = {
 				remove_core_of = FRA
			}
			785 = {
 				remove_core_of = FRA
			}
			19 = {
 				remove_core_of = FRA
			}
			16 = {
 				remove_core_of = FRA
			}
			15 = {
 				remove_core_of = FRA
			}
			14 = {
 				remove_core_of = FRA
			}
			18 = {
 				remove_core_of = FRA
			}
			23 = {
 				remove_core_of = FRA
			}
			24 = {
 				remove_core_of = FRA
			}
			27 = {
 				remove_core_of = FRA
			}
			30 = {
 				remove_core_of = FRA
			}
			33 = {
 				remove_core_of = FRA
			}
	
			FNF = {
				annex_country = {
					target = FRA
					transfer_troops = yes
				}
			}
		}
	}
}

