###########################
# Collapse Events
###########################

add_namespace = tsb_ger_collapse

# Riots in Austria #
country_event = {
	id = tsb_ger_collapse.1
	title = tsb_ger_collapse.1.t
	desc = tsb_ger_collapse.1.d
	picture = GFX_report_event_german_speech

	trigger = {
		has_country_flag = speer_fucked_up
	}

	mean_time_to_happen = {days = 4}

	fire_only_once = yes

	option = {
		name = tsb_ger_collapse.1.a
		
		set_country_flag = alpine_unrest
	}
}

country_event = {
	id = tsb_ger_collapse.2
	title = tsb_ger_collapse.2.t
	desc = tsb_ger_collapse.2.d
	picture = GFX_report_event_german_speech

	trigger = {
		has_country_flag = alpine_unrest
	}

	mean_time_to_happen = {days = 4}

	fire_only_once = yes

	option = {
		name = tsb_ger_collapse.2.a

		4 = {
 			add_core_of = AUS
		}
		153 = {
 			add_core_of = AUS
		}
		152 = {
 			add_core_of = AUS
		}
		102 = {
 			add_core_of = AUS
		}
		889 = {
 			add_core_of = AUS
		}
		941 = {
 			add_core_of = AUS
		}
		942 = {
 			add_core_of = AUS
		}
		943 = {
 			add_core_of = AUS
		}

		AUS = { transfer_state = 4 }
		AUS = { transfer_state = 153 }
		AUS = { transfer_state = 152 }
		AUS = { transfer_state = 102 }
		AUS = { transfer_state = 889 }
		AUS = { transfer_state = 941 }
		AUS = { transfer_state = 942 }
		AUS = { transfer_state = 943 }

		AUS = { load_oob = AUS_Revolt }
		
		set_country_flag = austrian_revolt
	}

	option = {
		name = tsb_ger_collapse.2.b
		AUS = {
			change_tag_from = GER
		}

		4 = {
 			add_core_of = AUS
		}
		153 = {
 			add_core_of = AUS
		}
		152 = {
 			add_core_of = AUS
		}
		102 = {
 			add_core_of = AUS
		}
		889 = {
 			add_core_of = AUS
		}
		941 = {
 			add_core_of = AUS
		}
		942 = {
 			add_core_of = AUS
		}
		943 = {
 			add_core_of = AUS
		}

		AUS = { transfer_state = 4 }
		AUS = { transfer_state = 153 }
		AUS = { transfer_state = 152 }
		AUS = { transfer_state = 102 }
		AUS = { transfer_state = 889 }
		AUS = { transfer_state = 941 }
		AUS = { transfer_state = 942 }
		AUS = { transfer_state = 943 }

		AUS = { load_oob = AUS_Revolt }
		
		set_country_flag = austrian_revolt
	}
}

country_event = {
	id = tsb_ger_collapse.3
	title = tsb_ger_collapse.3.t
	desc = tsb_ger_collapse.3.d
	picture = GFX_report_event_german_speech

	trigger = {
		has_country_flag = austrian_revolt
	}

	mean_time_to_happen = {days = 4}

	fire_only_once = yes

	option = {
		name = tsb_ger_collapse.3.a

		52 = {
 			add_core_of = BAV
		}
		53 = {
 			add_core_of = BAV
		}
		54 = {
 			add_core_of = BAV
		}

		BAV = { transfer_state = 52 }
		BAV = { transfer_state = 53 }
		BAV = { transfer_state = 54 }

		BAV = { load_oob = BAV_Revolt }
		
		set_country_flag = bavarian_revolt
	}

	option = {
		name = tsb_ger_collapse.3.b
		BAV = {
			change_tag_from = GER
		}

		52 = {
 			add_core_of = BAV
		}
		53 = {
 			add_core_of = BAV
		}
		54 = {
 			add_core_of = BAV
		}

		BAV = { transfer_state = 52 }
		BAV = { transfer_state = 53 }
		BAV = { transfer_state = 54 }

		BAV = { load_oob = BAV_Revolt }
		
		set_country_flag = bavarian_revolt
	}
}

country_event = {
	id = tsb_ger_collapse.4
	title = tsb_ger_collapse.4.t
	desc = tsb_ger_collapse.4.d
	picture = GFX_report_event_german_speech

	trigger = {
		has_country_flag = bavarian_revolt
	}

	mean_time_to_happen = {days = 4}

	fire_only_once = yes

	option = {
		name = tsb_ger_collapse.4.a

		50 = {
 			add_core_of = BAD
		}
		850 = {
 			add_core_of = BAD
		}

		BAD = { transfer_state = 50 }
		BAD = { transfer_state = 850 }

		BAD = { load_oob = BAV_Revolt }
		
		set_country_flag = baden_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.5
		}
	}

	option = {
		name = tsb_ger_collapse.4.b
		BAD = {
			change_tag_from = GER
		}

		50 = {
 			add_core_of = BAD
		}
		850 = {
 			add_core_of = BAD
		}

		BAD = { transfer_state = 50 }
		BAD = { transfer_state = 850 }

		BAD = { load_oob = BAD_Revolt }
		
		set_country_flag = baden_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.5
		}
	}
}

country_event = {
	id = tsb_ger_collapse.5
	title = tsb_ger_collapse.5.t
	desc = tsb_ger_collapse.5.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = tsb_ger_collapse.5.a

		8 = {
 			add_core_of = RHI
		}
		28 = {
 			add_core_of = RHI
		}
		42 = {
 			add_core_of = RHI
		}
		51 = {
 			add_core_of = RHI
		}

		RHI = { transfer_state = 8 }
		RHI = { transfer_state = 28 }
		RHI = { transfer_state = 42 }
		RHI = { transfer_state = 51 }

		RHI = { load_oob = RHI_Revolt }
		
		set_country_flag = rhinish_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.6
		}
	}

	option = {
		name = tsb_ger_collapse.5.b
		RHI = {
			change_tag_from = GER
		}

		8 = {
 			add_core_of = RHI
		}
		28 = {
 			add_core_of = RHI
		}
		42 = {
 			add_core_of = RHI
		}
		51 = {
 			add_core_of = RHI
		}

		RHI = { transfer_state = 8 }
		RHI = { transfer_state = 28 }
		RHI = { transfer_state = 42 }
		RHI = { transfer_state = 51 }

		RHI = { load_oob = RHI_Revolt }
		
		set_country_flag = rhinish_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.6
		}
	}
}

country_event = {
	id = tsb_ger_collapse.6
	title = tsb_ger_collapse.6.t
	desc = tsb_ger_collapse.6.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = tsb_ger_collapse.6.a

		55 = {
 			add_core_of = HES
		}
		60 = {
 			add_core_of = HES
		}
		892 = {
 			add_core_of = HES
		}

		HES = { transfer_state = 55 }
		HES = { transfer_state = 60 }
		HES = { transfer_state = 892 }

		HES = { load_oob = HES_Revolt }
		
		set_country_flag = hessen_revolt
	}

	option = {
		name = tsb_ger_collapse.6.b
		HES = {
			change_tag_from = GER
		}

		55 = {
 			add_core_of = HES
		}
		60 = {
 			add_core_of = HES
		}
		892 = {
 			add_core_of = HES
		}

		HES = { transfer_state = 55 }
		HES = { transfer_state = 60 }
		HES = { transfer_state = 892 }

		HES = { load_oob = HES_Revolt }
		
		set_country_flag = hessen_revolt
	}
}

country_event = {
	id = tsb_ger_collapse.7
	title = tsb_ger_collapse.7.t
	desc = tsb_ger_collapse.7.d
	picture = GFX_report_event_german_speech

	trigger = {
		has_country_flag = hessen_revolt
	}

	mean_time_to_happen = { days = 1}

	fire_only_once = yes

	option = {
		name = tsb_ger_collapse.7.a

		56 = {
 			add_core_of = FRG
		}
		57 = {
 			add_core_of = FRG
		}
		59 = {
 			add_core_of = FRG
		}

		FRG = { transfer_state = 56 }
		FRG = { transfer_state = 57 }
		FRG = { transfer_state = 59 }

		FRG = { load_oob = FRG_Revolt }
		
		set_country_flag = federal_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.8
		}
	}

	option = {
		name = tsb_ger_collapse.7.b
		FRG = {
			change_tag_from = GER
		}

		56 = {
 			add_core_of = FRG
		}
		57 = {
 			add_core_of = FRG
		}
		59 = {
 			add_core_of = FRG
		}

		FRG = { transfer_state = 56 }
		FRG = { transfer_state = 57 }
		FRG = { transfer_state = 59 }

		FRG = { load_oob = FRG_Revolt }
		
		set_country_flag = federal_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.8
		}
	}
}

country_event = {
	id = tsb_ger_collapse.8
	title = tsb_ger_collapse.8.t
	desc = tsb_ger_collapse.8.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = tsb_ger_collapse.7.a

		847 = {
 			add_core_of = PRG
		}

		PRG = { transfer_state = 847 }

		PRG = { load_oob = PRG_Revolt }
		
		set_country_flag = communist_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.9
		}
	}

	option = {
		name = tsb_ger_collapse.8.b
		PRG = {
			change_tag_from = GER
		}

		847 = {
 			add_core_of = PRG
		}

		PRG = { transfer_state = 847 }

		PRG = { load_oob = PRG_Revolt }
		
		set_country_flag = communist_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.9
		}
	}
}

country_event = {
	id = tsb_ger_collapse.9
	title = tsb_ger_collapse.9.t
	desc = tsb_ger_collapse.9.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = tsb_ger_collapse.9.a

		64 = {
 			add_core_of = BRG
		}
		68 = {
 			add_core_of = BRG
		}
		938 = {
 			add_core_of = BRG
		}
		939 = {
 			add_core_of = BRG
		}
		940 = {
 			add_core_of = BRG
		}

		BRG = { transfer_state = 64 }
		BRG = { transfer_state = 68 }
		BRG = { transfer_state = 938 }
		BRG = { transfer_state = 939 }
		BRG = { transfer_state = 940 }

		BRG = { load_oob = BRG_Revolt }
		
		set_country_flag = brandenburg_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.10
		}
	}

	option = {
		name = tsb_ger_collapse.9.b
		BRG = {
			change_tag_from = GER
		}

		64 = {
 			add_core_of = BRG
		}
		68 = {
 			add_core_of = BRG
		}
		938 = {
 			add_core_of = BRG
		}
		939 = {
 			add_core_of = BRG
		}
		940 = {
 			add_core_of = BRG
		}

		BRG = { transfer_state = 64 }
		BRG = { transfer_state = 68 }
		BRG = { transfer_state = 938 }
		BRG = { transfer_state = 939 }
		BRG = { transfer_state = 940 }

		BRG = { load_oob = BRG_Revolt }
		
		set_country_flag = brandenburg_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.10
		}
	}
}

country_event = {
	id = tsb_ger_collapse.10
	title = tsb_ger_collapse.10.t
	desc = tsb_ger_collapse.10.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = tsb_ger_collapse.10.a

		5 = {
 			add_core_of = PRS
		}
		763 = {
 			add_core_of = PRS
		}
		188 = {
 			add_core_of = PRS
		}
		98 = {
 			add_core_of = PRS
		}
		97 = {
 			add_core_of = PRS
		}
		893 = {
 			add_core_of = PRS
		}
		86 = {
 			add_core_of = WAR
		}
		87 = {
 			add_core_of = WAR
		}
		66 = {
 			add_core_of = SIL
		}
		67 = {
 			add_core_of = SIL
		}
		72 = {
 			add_core_of = SIL
		}
		762 = {
 			add_core_of = SIL
		}
		799 = {
 			add_core_of = SIL
		}

		PRS = { transfer_state = 5 }
		PRS = { transfer_state = 763 }
		PRS = { transfer_state = 188 }
		PRS = { transfer_state = 98 }
		PRS = { transfer_state = 97 }
		PRS = { transfer_state = 893 }
		WAR = { transfer_state = 86 }
		WAR = { transfer_state = 87 }
		SIL = { transfer_state = 66 }
		SIL = { transfer_state = 67 }
		SIL = { transfer_state = 72 }
		SIL = { transfer_state = 762 }
		SIL = { transfer_state = 799 }

		PRS = { load_oob = PRS_Revolt }
		DAB = { load_oob = WAR_Revolt }
		#SIL = { load_oob = SIL_Revolt }
		
		set_country_flag = eastern_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.11
		}
	}
}

country_event = {
	id = tsb_ger_collapse.11
	title = tsb_ger_collapse.11.t
	desc = tsb_ger_collapse.11.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
	    name = tsb_ger_collapse.11.a

		69 = {
 		  add_core_of = SUL
		}   
		74 = {
 		  add_core_of = SUL
		}
		891 = {
 		  add_core_of = SUL
		}
		890 = {
 		  add_core_of = SUL
		}

		SUL = { transfer_state = 69 }
		SUL = { transfer_state = 74 }
		SUL = { transfer_state = 891 }
		SUL = { transfer_state = 890 }

		#SUL = { load_oob = SUL_Revolt }

		set_country_flag = sudetenland_revolt

		hidden_effect = {
		    country_event = tsb_ger_collapse.12
		}
	}

	option = {
	    name = tsb_ger_collapse.11.b
        SUL = {
			change_tag_from = GER
		}

		69 = {
 		  add_core_of = SUL
		}   
		74 = {
 		  add_core_of = SUL
		}
		891 = {
 		  add_core_of = SUL
		}
		890 = {
 		  add_core_of = SUL
		}

		SUL = { transfer_state = 69 }
		SUL = { transfer_state = 74 }
		SUL = { transfer_state = 891 }
		SUL = { transfer_state = 890 }

		#SUL = { load_oob = SUL_Revolt }

		set_country_flag = sudetenland_revolt

		hidden_effect = {
		    country_event = tsb_ger_collapse.12
		}
	}
}

country_event = {
	id = tsb_ger_collapse.12
	title = tsb_ger_collapse.12.t
	desc = tsb_ger_collapse.12.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
	    name = tsb_ger_collapse.12.a

		65 = {
 		  add_core_of = SAX
		}

		SAX = { transfer_state = 65 }

		#SAX = { load_oob = saxony_Revolt }

		set_country_flag = saxony_revolt

		hidden_effect = {
		    country_event = tsb_ger_collapse.13
		}
	}

	option = {
	    name = tsb_ger_collapse.12.b
        SAX = {
			change_tag_from = GER
		}

		65 = {
 		  add_core_of = SAX
		}

		SAX = { transfer_state = 65 }

		#SAX = { load_oob = saxony_Revolt }

		set_country_flag = saxony_revolt

		hidden_effect = {
		    country_event = tsb_ger_collapse.13
		}
	}
}

country_event = {
	id = tsb_ger_collapse.13
	title = tsb_ger_collapse.13.t
	desc = tsb_ger_collapse.13.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = tsb_ger_collapse.13.a

		847 = {
 			add_core_of = PRG
		}

		PRG = { transfer_state = 847 }

		PRG = { load_oob = PRG_Revolt }
		
		set_country_flag = communist_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.14
		}
	}

	option = {
		name = tsb_ger_collapse.13.b
		PRG = {
			change_tag_from = GER
		}

		847 = {
 			add_core_of = PRG
		}

		PRG = { transfer_state = 847 }

		PRG = { load_oob = PRG_Revolt }
		
		set_country_flag = communist_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.14
		}
	}
}

country_event = {
	id = tsb_ger_collapse.14
	title = tsb_ger_collapse.14.t
	desc = tsb_ger_collapse.14.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = tsb_ger_collapse.14.a

		61 = {
 			add_core_of = MCK
		}

		MCK = { transfer_state = 61 }

		MCK = { load_oob = MCK_Revolt }
		
		set_country_flag = mecklenburg_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.15
		}
	}

	option = {
		name = tsb_ger_collapse.14.b
		MCK = {
			change_tag_from = GER
		}

		61 = {
 			add_core_of = MCK
		}

		MCK = { transfer_state = 61 }

		MCK = { load_oob = MCK_Revolt }
		
		set_country_flag = mecklenburg_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.15
		}
	}
}

country_event = {
	id = tsb_ger_collapse.15
	title = tsb_ger_collapse.15.t
	desc = tsb_ger_collapse.15.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = tsb_ger_collapse.15.a

		85 = {
 			add_core_of = DAN
		}

		DAN = { transfer_state = 85 }

		DAN = { load_oob = DAN_Revolt }
		
		set_country_flag = danzig_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.16
		}
	}

	option = {
		name = tsb_ger_collapse.15.b
		DAN = {
			change_tag_from = GER
		}

		85 = {
 			add_core_of = DAN
		}

		DAN = { transfer_state = 85 }

		DAN = { load_oob = DAN_Revolt }
		
		set_country_flag = danzig_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.16
		}
	}
}

country_event = {
	id = tsb_ger_collapse.16
	title = tsb_ger_collapse.16.t
	desc = tsb_ger_collapse.16.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = tsb_ger_collapse.16.a

		58 = {
 			add_core_of = HLS
		}
		918 = {
 			add_core_of = HLS
		}

		HLS = { transfer_state = 58 transfer_state = 918 }

		HLS = { load_oob = HLS_Revolt }
		
		set_country_flag = holstein_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.17
		}
	}

	option = {
		name = tsb_ger_collapse.16.b
		HLS = {
			change_tag_from = GER
		}

		58 = {
 			add_core_of = HLS
		}
		918 = {
 			add_core_of = HLS
		}

		HLS = { transfer_state = 58 transfer_state = 918 }

		HLS = { load_oob = HLS_Revolt }
		
		set_country_flag = holstein_revolt

		hidden_effect = {
			country_event = tsb_ger_collapse.17
		}
	}
}