#reload countrycolors

GER = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}
BUR = {
	color = rgb { 128 0 32 }
	color_ui = rgb { 128 0 32 }
}
MAD = {
	color = rgb { 80 92 68 }
	color_ui = rgb { 80 92 68 }
}
SWA = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
WAF = {
	color = rgb { 106 102 80 }
	color_ui = rgb { 100 100 100 }
}
KNG = {
	color = rgb { 87 107 89 }
	color_ui = rgb { 87 107 89 }
}
KUM = {
	color = rgb { 120 150 92 }
	color_ui = rgb { 120 150 92 }
}
OST = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 86 92 90 }
}
MKW = {
	color = rgb { 93 102 84 }
	color_ui = rgb { 93 102 84 }
}
IUL = {
	color = rgb { 89 103 76 }
	color_ui = rgb { 89 103 76 }
}
PRM = {
	color = rgb { 100 108 117 }
	color_ui = rgb { 100 108 117 }
}
VLG = {
	color = rgb { 103 96 92 }
	color_ui = rgb { 103 96 92 }
}
WOL = {
	color = rgb { 99 105 89 }
	color_ui = rgb { 99 105 89 }
}
BJR = {
	color = rgb { 91 98 110 }
	color_ui = rgb { 91 98 110 }
}
WHR = {
	color = rgb { 86 92 90 }
	color_ui = rgb { 86 92 90 }
}
NOV = {
	color = rgb { 110 110 110 }
	color_ui = rgb { 110 110 110 }
}
URL = {
	color = rgb { 99 102 96 }
	color_ui = rgb { 99 102 96 }
}
NRR = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
KOM = {
	color = rgb { 70 50 105 }
	color_ui = rgb { 70 50 105 }
}
VOR = {
	color = rgb { 81 103 110 }
	color_ui = rgb { 81 103 110 }
}
YGR = {
	color = rgb { 146 150 107 }
	color_ui = rgb { 146 150 107 }
}
KAU = {
	color = rgb { 89 89 89 }
	color_ui = rgb { 89 89 89 }
}
DON = {
	color = rgb { 110 110 110 }
	color_ui = rgb { 110 110 110 }
}
OKK = {
	color = rgb { 42 42 111 }
	color_ui = rgb { 42 42 111 }
}
ENG = {
	color = rgb { 173 61 61 }
	color_ui = rgb { 173 61 61 }
}
HUD = {
	color = rgb { 166 98 111 }
	color_ui = rgb { 166 98 111 }
}
BWA = {
	color = rgb { 166 55 77 }
	color_ui = rgb { 166 55 77 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KUZ = {
	color = rgb { 159 17 31 }
	color_ui = rgb { 159 17 31 }
}
RUS = {
	color = rgb { 165 15 30 }
	color_ui = rgb { 165 15 30 }
}
TOM = {
	color = rgb { 45 125 42 }
	color_ui = rgb { 45 125 42 }
}
KRA = {
	color = rgb { 170 50 50 }
	color_ui = rgb { 170 50 50 }
}
YAK = {
	color = rgb { 142 146 148 }
	color_ui = rgb { 142 146 148 }
}
NSB = {
	color = rgb { 48 117 84 }
	color_ui = rgb { 48 117 84 }
}
BRN = {
	color = rgb { 73 148 163 }
	color_ui = rgb { 73 148 163 }
}
KEM = {
	color = rgb { 135 54 54 }
	color_ui = rgb { 135 54 54 }
}
VGR = {
	color = rgb { 76 78 97 }
	color_ui = rgb { 76 78 97 }
}
OMS = {
	color = rgb { 56 60 64 }
	color_ui = rgb { 56 60 64 }
}
SWE = {
	color = rgb { 65 75 159 }
	color_ui = rgb { 65 75 159 }
}
FRA = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 65 109 167 }
}
FPS = {
	color = rgb { 51 77 153 }
	color_ui = rgb { 51 77 153 }
}
FNF = {
	color = rgb { 65 109 167 }
	color_ui = rgb { 65 109 167 }
}
FRS = {
	color = rgb { 64 25 179 }
	color_ui = rgb { 64 25 179 }
}
FRN = {
	color = rgb { 195 34 34 }
	color_ui = rgb { 195 34 34 }
}
RFS = {
	color = rgb { 155 34 34 }
	color_ui = rgb { 155 34 34 }
}
BRI = {
	color = rgb { 139 138 153 }
	color_ui = rgb { 139 138 153 }
}
WAS = {
	color = rgb { 161 173 160 }
	color_ui = rgb { 161 173 160 }
}
RDF = {
	color = rgb { 61 107 145 }
	color_ui = rgb { 61 107 145 }
}
KAZ = {
	color = rgb { 122 75 75 }
	color_ui = rgb { 122 75 75 }
}
TRK = {
	color = rgb { 72 102 35 }
	color_ui = rgb { 72 102 35 }
}
TMS = {
	color = rgb { 69 66 89 }
	color_ui = rgb { 69 66 89 }
}
KAR = {
	color = rgb { 49 71 40 }
	color_ui = rgb { 49 71 40 }
}
MOM = {
	color = rgb { 115 101 88 }
	color_ui = rgb { 115 101 88 }
}
FAR = {
	color = rgb { 145 161 157 }
	color_ui = rgb { 145 161 157 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 96 96 96  }
	color_ui = rgb { 96 96 96 }
}
HOL = {	
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
BOH = {	
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
CZE = {	
	color = rgb { 92 94 102 }
	color_ui = rgb { 92 94 102 }
}
POL = {
	color = rgb { 99 93 92 }
	color_ui = rgb { 99 93 92 }
}
GGN = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
KAT = {
	color = rgb { 75 107 78 }
	color_ui = rgb { 75 107 78 }
}
CMR = {
	color = rgb { 50 97 64 }
	color_ui = rgb { 50 97 64 }
}
ADA = {
	color = rgb { 87 116 138 }
	color_ui = rgb { 87 116 138 }
}
FRO = {
	color = rgb { 92 50 14}
	color_ui = rgb { 92 50 14 }
}
DIA = {
	color = rgb { 91 63 110 }
	color_ui = rgb { 91 63 110 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
BAV = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}
BAD = {
	color = rgb { 184 157 26 }
	color_ui = rgb { 184 157 26 }
}
RHI = {
	color = rgb { 16 120 38 }
	color_ui = rgb { 16 120 38 }
}
HES = {
	color = rgb { 84 145 156 }
	color_ui = rgb { 84 145 156 }
}
FRG = {
	color = rgb { 104 117 122 }
	color_ui = rgb { 104 117 122 }
}
PRG = {
	color = rgb { 150 33 33 }
	color_ui = rgb { 150 33 33 }
}
BRG = {
	color = rgb { 107 83 57 }
	color_ui = rgb { 107 83 57 }
}
PRS = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}
WAR = {
	color = rgb { 76 121 153 }
	color_ui = rgb { 76 121 153 }
}
SIL = {
	color = rgb { 31 145 52 }
	color_ui = rgb { 31 145 52 }
}
SUL = {
	color = rgb { 133 76 0 }
	color_ui = rgb { 133 76 0 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 204 176 65 }
	color_ui = rgb { 204 176 65 }
}
ITA = {
	color = rgb { 66 128 62 }
	color_ui = rgb { 66 128 62 }
}
VAT = {
	color = rgb { 223 185 32 }
	color_ui = rgb { 223 185 32 }
}
MAC = {
	color = rgb { 168 74 50 }
	color_ui = rgb { 168 74 50 }
}
KOI = {
	color = rgb { 97 125 95 }
	color_ui = rgb { 97 125 95 }
}
SRI = {
	color = rgb { 107 52 45 }
	color_ui = rgb { 107 52 45 }
}
IME = {
	color = rgb { 78 107 76 }
	color_ui = rgb { 78 107 76 }
}
ILB = {
	color = rgb { 78 107 76 }
	color_ui = rgb { 78 107 76 }
}
IMG = {
	color = rgb { 78 107 76 }
	color_ui = rgb { 78 107 76 }
}
IWA = {
	color = rgb { 78 107 76 }
	color_ui = rgb { 78 107 76 }
}
IEA = {
	color = rgb { 78 107 76 }
	color_ui = rgb { 78 107 76 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 96 96 96 }
	color_ui = rgb { 96 96 96 }
}
TUR = {
	color = rgb { 161 69 69 }
	color_ui = rgb { 161 69 69 }
}
GRE = {
	color = rgb { 94 155 181 }
	color_ui = rgb { 94 155 181 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
NOR = {
	color = rgb { 102 111 115 }
	color_ui = rgb { 102 111 115 }
}
NDS = {
	color = rgb { 49 89 129 }
	color_ui = rgb { 49 89 129 }
}
DEN = {
	color = rgb { 91 72 53 }
	color_ui = rgb { 91 72 53 }
}
BUL = {
	color = rgb { 77 123 30 }
	color_ui = rgb { 77 123 30 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
IRE = {
	color = rgb { 66 138 66 }
	color_ui = rgb { 66 138 66 }
}
HUN = {
	color = rgb { 92 129 82 }
	color_ui = rgb { 92 129 82 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 90 143 57 }
	color_ui = rgb { 90 143 57 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
QUE = {
	color = rgb { 29 70 152 }
	color_ui = rgb { 29 70 152 }
}
CHI = {
	color = rgb { 166 61 61 }
	color_ui = rgb { 166 61 61 }
}
JMM = {
	color = rgb { 140 18 18 }
	color_ui = rgb { 140 18 18 }
}
SVC = {
	color = rgb { 166 55 55 }
	color_ui = rgb { 166 55 55 }
}
ROC = {
	color = rgb { 63 101 173 }
	color_ui = rgb { 63 101 173 }
}
GAN = {
	color = rgb { 97 145 64 }
	color_ui = rgb { 97 145 64 }
}
GNS = {
	color = rgb { 108 186 177 }
	color_ui = rgb { 108 186 177 }
}
HXI = {
	color = rgb { 90 128 158 }
	color_ui = rgb { 90 128 158 }
}
UYG = {
	color = rgb { 138 120 103 }
	color_ui = rgb { 138 120 103 }
}
QIN = {
	color = rgb { 114 92 135 }
	color_ui = rgb { 114 92 135 }
}
DAL = {
	color = rgb { 150 129 75 }
	color_ui = rgb { 150 129 75 }
}
GUI = {
	color = rgb { 158 152 62 }
	color_ui = rgb { 158 152 62 }
}
SIC = {
	color = rgb { 149 179 148 }
	color_ui = rgb { 149 179 148 }
}
CNG = {
	color = rgb { 53 75 170 }
	color_ui = rgb { 53 75 170 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 134 112 45 }
	color_ui = rgb { 134 112 45 }
}
JAP = {
	color = rgb { 164 53 53 }
	color_ui = rgb { 134 53 53 }
}
PJR = {
	color = rgb { 116 130 108 }
	color_ui = rgb { 116 130 108 }
}
LIB = {
	color = rgb { 110 94 138 }
	color_ui = rgb { 110 94 138 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NHU = {
	color = rgb { 39 69 13 }
	color_ui = rgb { 39 69 13 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 104 156 135 }
	color_ui = rgb { 104 156 135 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 156 73 88 }
	color_ui = rgb { 156 73 88 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 176 121 58 }
	color_ui = rgb { 176 121 58 }
}
SAU = {
	color = rgb { 56 117 63 }
	color_ui = rgb { 56 117 63 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 109 152 156 }
	color_ui = rgb { 109 152 156 }
}
TIB = {
	color = rgb { 167 176 174}
	color_ui = rgb { 167 176 174 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 50 121 173 }
	color_ui = rgb { 50 121 173 }
}
PAD = {
	color = rgb { 108 138 145 }
	color_ui = rgb { 108 138 145 }
}
ALS = {
	color = rgb { 44 96 133 }
	color_ui = rgb { 44 96 133 }
}
TEX = {
	color = rgb { 49 69 148 }
	color_ui = rgb { 49 69 148 }
}
MSS = {
	color = rgb { 83 63 138 }
	color_ui = rgb { 83 63 138 }
}
NEE = {
	color = rgb { 32 125 49 }
	color_ui = rgb { 32 125 49 }
}
APP = {
	color = rgb { 89 142 158 }
	color_ui = rgb { 89 142 158 }
}
BLL = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}
GRL = {
	color = rgb { 102 94 140 }
	color_ui = rgb { 102 94 140 }
}
GPR = {
	color = rgb { 140 88 67 }
	color_ui = rgb { 140 88 67 }
}
GAR = {
	color = rgb { 171 164 161 }
	color_ui = rgb { 171 164 161 }
}
DES = {
	color = rgb { 176 166 132 }
	color_ui = rgb { 176 166 132 }
}
CAS = {
	color = rgb { 46 110 68 }
	color_ui = rgb { 46 110 68 }
}
CAL = {
	color = rgb { 138 105 105 }
	color_ui = rgb { 138 105 105 }
}
MON = {
	color = rgb { 138 108 70 }
	color_ui = rgb { 138 108 70 }
}
MEN = {
	color = rgb { 173 65 57 }
	color_ui = rgb { 173 65 57 }
}
TAN = {
	color = rgb { 88 109 133 }
	color_ui = rgb { 88 109 133 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 71 100 61 }
	color_ui = rgb { 71 100 61 }
}
SLO = {
	color = rgb { 139 142 166 }
	color_ui = rgb { 139 142 166 }
}
RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}
IND = {
	color = rgb { 153 41 41 }
	color_ui = rgb { 153 41 41 }
}
TAM = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}
DEL = {
	color = rgb { 172 94 33 }
	color_ui = rgb { 172 94 33 }
}
SRL = {
	color = rgb { 141 48 20 }
	color_ui = rgb { 141 48 20 }
}
KAS = {
	color = rgb { 102 102 51 }
	color_ui = rgb { 102 102 51 }
}
GUJ = {
	color = rgb { 161 42 42 }
	color_ui = rgb { 161 42 42 }
}
BRM = {
	color = rgb { 49 105 25 }
	color_ui = rgb { 49 105 25 }
}
CRO = {
	color = rgb { 136 98 117 }
	color_ui = rgb { 136 98 117 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 130 46 35 }
	color_ui = rgb { 130 46 35 }
}

SHX = {
	color = rgb { 171 62 55 }
	color_ui = rgb { 171 62 55 }
}

XSM = {
	color = rgb { 100 90 117 }
	color_ui = rgb { 100 90 117 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 194 178 58 }
	color_ui = rgb { 194 178 58 }
}
SUD = {
	color = rgb { 194 178 58 }
	color_ui = rgb { 194 178 58 }
}
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 102 102 51 }
	color_ui = rgb { 102 102 51 }
}
SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
SER = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
UKR = {
	color = rgb { 99 108 110 }
	color_ui = rgb { 99 108 110 }	
}
AZR = {
	color = rgb { 64 117 52 }
	color_ui = rgb { 64 117 52 }
}

GEO = {
	color = rgb { 140 81 81 }
	color_ui = rgb { 140 81 81 }
}

MNR = {
	color = rgb { 95 150 176 }
	color_ui = rgb { 95 150 176 }
}

ARM = {
	color = rgb { 156 86 111 }
	color_ui = rgb { 156 86 111 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 143 73 69 }
	color_ui = rgb { 143 73 69 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 71 135 68 }
	color_ui = rgb { 71 135 68 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 189 83 64 }
	color_ui = rgb { 189 83 64 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 94 131 46 }
	color_ui = rgb { 94 131 46 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
