##### Division Templates #####
division_template = {
	name = "Tribal Militia"
	division_names_group = ADA_INF_01 	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

	}
}


##### OOB #####
units = {
	division = {
		name = "Adamawa Warriors"
		location = 9137
		division_template = "Tribal Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ADA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
}