##### Division Templates #####
division_template = {
	name = "Soudarded Rann"
	division_names_group = BRI_INF_01 	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

	}
}

division_template = {
	name = "Strolladoù Stourm"		#Paramilitary
	division_names_group = BRI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
	priority = 2
}

division_template = {
	name = "Karr Rann"
	division_names_group = BRI_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


##### OOB #####
units = {
	division = {
		name = "1ú Soudarded Rann"
		location = 3552
		division_template = "Soudarded Rann"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2ú Soudarded Rann"
		location = 11465
		division_template = "Soudarded Rann"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "3ú Soudarded Rann"
		location = 9495
		division_template = "Soudarded Rann"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1ú Strolladoù Stourm"
		location = 6536
		division_template = "Strolladoù Stourm"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

}


### Air Wings ###
air_wings = {
	14 = { 																# Bretagne
		fighter_equipment_0 = { owner = "BRI" amount = 15 }	

	}

	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BRI"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRI" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
}