##### Division Templates #####
division_template = {
	name = "Cameroon Militia"
	division_names_group = CMR_INF_01 	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
}


##### OOB #####
units = {
	division = {
		name = "1. Cameroon Militia"
		location = 2080
		division_template = "Cameroon Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "1. Cameroon Militia"
		location = 5054
		division_template = "Cameroon Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CMR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
}