##### Division Templates #####
division_template = {
	name = "Kolonialmiliz"
	division_names_group = KUM_INF_01 	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
}

division_template = {
	name = "Hilfsmiliz"
	division_names_group = KUM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
	priority = 2
}

division_template = {
	name = "Koloniale Kavallerie Brigade"
	division_names_group = KUM_CAV_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


##### OOB #####
units = {
	division = {
		name = "1. Kolonialmiliz"
		location = 6039
		division_template = "Kolonialmiliz"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Kolonialmiliz"
		location = 5036
		division_template = "Kolonialmiliz"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Kavallerie"
		location = 5036
		division_template = "Koloniale Kavallerie Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}

}


### Air Wings ###
air_wings = {
	872 = { 																# Bretagne
		fighter_equipment_0 = { owner = "BRI" amount = 15 }	

	}

	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KUM"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
}