##### Division Templates #####
division_template = {
	name = "Milices Locales"		
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Régiments d'Ouvriers"		
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

##### OOB #####
units = {
	division= {	# "Régiments d'Ouvriers"
		division_name = {
			is_name_ordered = no
		}
		location = 3402
		division_template = "Régiments d'Ouvriers"
		start_experience_factor = 0.3
	}
	division= {	# "Régiments d'Ouvriers"
		division_name = {
			is_name_ordered = no
		}
		location = 11420
		division_template = "Régiments d'Ouvriers"
		start_experience_factor = 0.3
	}
	division= {	# "Régiments d'Ouvriers"
		division_name = {
			is_name_ordered = no
		}
		location = 11420
		division_template = "Régiments d'Ouvriers"
		start_experience_factor = 0.3
	}
	division= {	# "Régiments d'Ouvriers"
		division_name = {
			is_name_ordered = no
		}
		location = 11548
		division_template = "Régiments d'Ouvriers"
		start_experience_factor = 0.3
	}
	division= {	# "Milices Locales"
		division_name = {
			is_name_ordered = no
		}
		location = 3447
		division_template = "Milices Locales"
		start_experience_factor = 0.3
	}
	division= {	# "Milices Locales"
		division_name = {
			is_name_ordered = no
		}
		location = 454
		division_template = "Milices Locales"
		start_experience_factor = 0.3
	}


}